[0m[[0minfo[0m] [0mUpdating {file:/Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/}scala...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: deserialization-test#deserialization-test_2.11;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4ff1041[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.beanshell#bsh;2.0b5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.beanshell#bsh;2.0b5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.beanshell#bsh;2.0b5[0m
[0m[[0mdebug[0m] [0m	found org.beanshell#bsh;2.0b5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.beanshell#bsh;2.0b5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for deserialization-test#deserialization-test_2.11;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies deserialization-test#deserialization-test_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.beanshell#bsh;2.0b5!bsh.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 80ms :: artifacts dl 5ms[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 compile produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 runtime produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 test produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 provided produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 optional produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 compile-internal produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 runtime-internal produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 test-internal produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 plugin produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 sources produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 docs produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 pom produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for deserialization-test#deserialization-test_2.11;0.1 scala-tool produced in /Users/alvaro/Fortify/SSR/SerialKiller/JVMs/scala/target/resolution-cache/reports/deserialization-test-deserialization-test_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (80ms resolve - 5ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
